{
  "name": "Rozetka",
  "version": "1.0.5",
  "version_name": "1.0.5",
  "author": "Yurii Kostiuchenko",
  "description": "This extension allows you to select several items in the filter list on a Rozetka website without page refresh",
  "homepage_url": "https://github.com/merowing/rozetka",
  "icons": {
    "16":"icons/rozetka-icon-16.png",
    "48":"icons/rozetka-icon-48.png",
    "128":"icons/rozetka-icon-128.png"
  },
  "permissions": ["tabs", "*://*.rozetka.com.ua/*"],
  "content_scripts": [
    {
      "matches": ["*://*.rozetka.com.ua/*"],
      "js": ["index.user.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}